<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jan 04 2023 15:46:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63a365acdbed510c37e81903" data-wf-site="63a365acdbed51a0e0e81907">
<head>
  <meta charset="utf-8">
  <title>Menu</title>
  <meta content="Presenting Barry&#x27;s Piano Bar, at the Cloudflare Haus in Davos, Switzerland." name="description">
  <meta content="Menu" property="og:title">
  <meta content="Presenting Barry&#x27;s Piano Bar, at the Cloudflare Haus in Davos, Switzerland." property="og:description">
  <meta content="Menu" property="twitter:title">
  <meta content="Presenting Barry&#x27;s Piano Bar, at the Cloudflare Haus in Davos, Switzerland." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/barrys-23-7e3ba8a67faee81-8eca4e0017d01.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Vollkorn:400,400italic,700,700italic","Poppins:100,100italic,regular,500,600,700,900","Limelight:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,100&family=Vollkorn&display=swap" rel="stylesheet">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKQFGQB');</script>
  <!--  End Google Tag Manager  -->
  <meta name="format-detection" content="telephone=no">
  <script src="js/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKQFGQB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-animation="over-right" data-collapse="medium" data-duration="0" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="index.html" class="brand w-nav-brand"><img src="images/cloudflare-logo.png" loading="lazy" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-container">
          <a href="index.html" class="nav-link w-nav-link">About</a>
          <a href="#Contact" class="nav-link w-nav-link">Hours</a>
          <a href="drinks.html" aria-current="page" class="nav-link menu-link w-nav-link w--current">Menu</a>
          <a href="#Map-section" class="nav-link map-link w-nav-link">Map</a>
          <a href="#Contact" class="nav-link w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="mobile-menu-button w-nav-button">
        <div class="mobile-menu-line"></div>
        <div class="mobile-menu-line"></div>
        <div class="mobile-menu-line"></div>
      </div>
    </div>
  </div>
  <div class="main">
    <div class="menuheadersection wf-section">
      <div class="menuheadercontainer w-container">
        <div class="div-block-2">
          <div class="div-block-3"><img src="images/Barrys-Neon-Sign_2.png" loading="lazy" sizes="(max-width: 479px) 92vw, (max-width: 767px) 45vw, (max-width: 991px) 43vw, 451.1953125px" srcset="images/Barrys-Neon-Sign_2-p-500.png 500w, images/Barrys-Neon-Sign_2-p-800.png 800w, images/Barrys-Neon-Sign_2-p-1080.png 1080w, images/Barrys-Neon-Sign_2-p-1600.png 1600w, images/Barrys-Neon-Sign_2.png 1699w" alt="" class="image-5"></div>
          <h1 class="heading-414"><br>Drinks Menu</h1><img src="images/separator2.png" loading="lazy" alt="" class="image-6">
        </div>
      </div>
      <div class="w-container">
        <div class="dedicated-menu-premium-spirits-div">
          <h1 class="heading-415">White Wine</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu spirts1st">
              <h3 id="w-node-_7676ebdb-73a9-104b-7029-be7e7f3fdeff-37e81903" class="dedicated-menu-heading">Markus Stäger Chardonnay</h3>
              <div id="w-node-_7676ebdb-73a9-104b-7029-be7e7f3fdf01-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div id="w-node-_7676ebdb-73a9-104b-7029-be7e7f3fdf02-37e81903" class="dedicated-grid-menu spirits2">
              <h3 id="w-node-_7676ebdb-73a9-104b-7029-be7e7f3fdf03-37e81903" class="dedicated-menu-heading">Roland und Karin Lenz - Cuvée 1844 Viognier</h3>
              <div id="w-node-_7676ebdb-73a9-104b-7029-be7e7f3fdf05-37e81903" class="dedicated-menu-line"></div>
            </div>
          </div>
        </div>
        <div class="dedicated-menu-premium-spirits-div">
          <h1 class="heading-415">Red Wine</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu spirts1st">
              <h3 id="w-node-_71408e62-a2d8-9217-123f-2b7a04607b5d-37e81903" class="dedicated-menu-heading">Markus Stäger Pinot Noir</h3>
              <div id="w-node-_71408e62-a2d8-9217-123f-2b7a04607b5f-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div id="w-node-_71408e62-a2d8-9217-123f-2b7a04607b60-37e81903" class="dedicated-grid-menu spirits2">
              <h3 id="w-node-_71408e62-a2d8-9217-123f-2b7a04607b61-37e81903" class="dedicated-menu-heading">Roland und Karin Lenz - Cuvée 1844 Malbec</h3>
              <div id="w-node-_71408e62-a2d8-9217-123f-2b7a04607b63-37e81903" class="dedicated-menu-line"></div>
            </div>
          </div>
        </div>
        <div class="dedicated-menu-premium-spirits-div">
          <h1 class="heading-415">Champagne &amp; Prosecco</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu spirts1st">
              <h3 id="w-node-_787c14b3-e546-3573-445a-1c5808c67f49-37e81903" class="dedicated-menu-heading">Dal Bo Prosecco Extra Dry DOC</h3>
              <div id="w-node-_787c14b3-e546-3573-445a-1c5808c67f4b-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div id="w-node-_787c14b3-e546-3573-445a-1c5808c67f4c-37e81903" class="dedicated-grid-menu spirits2">
              <h3 id="w-node-_787c14b3-e546-3573-445a-1c5808c67f4d-37e81903" class="dedicated-menu-heading">Pommery Brut. 75cl </h3>
              <div id="w-node-_787c14b3-e546-3573-445a-1c5808c67f4f-37e81903" class="dedicated-menu-line"></div>
            </div>
          </div>
        </div>
        <div class="dedicated-menu-classic-cocktails">
          <h1 class="heading-416">Classic Cocktails</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu">
              <h3 id="w-node-df7cb9b7-77d9-e62d-3850-ec4c39514f18-37e81903" class="dedicated-menu-heading">Espresso Martini</h3>
              <div id="w-node-df7cb9b7-77d9-e62d-3850-ec4c39514f1a-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-df7cb9b7-77d9-e62d-3850-ec4c39514f1b-37e81903" class="dedicated-description-menu">Vodka, Kahlua, vanilla syrup and a healthy dose of coffee served in a martini glass with coffee beans.</div>
            </div>
            <div class="dedicated-grid-menu">
              <h3 id="w-node-df7cb9b7-77d9-e62d-3850-ec4c39514f10-37e81903" class="dedicated-menu-heading">Old Fashioned</h3>
              <div id="w-node-df7cb9b7-77d9-e62d-3850-ec4c39514f12-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-df7cb9b7-77d9-e62d-3850-ec4c39514f13-37e81903" class="dedicated-description-menu">Bourbon stirred down with Angostura bitters &amp; sugar, served in a short glass ice cold with an orange peel.</div>
            </div>
            <div class="dedicated-grid-menu">
              <h3 id="w-node-df7cb9b7-77d9-e62d-3850-ec4c39514f20-37e81903" class="dedicated-menu-heading">Whiskey Sour</h3>
              <div id="w-node-df7cb9b7-77d9-e62d-3850-ec4c39514f22-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-df7cb9b7-77d9-e62d-3850-ec4c39514f23-37e81903" class="dedicated-description-menu">Whiskey of your choice shaken with lemon juice and aquafaba dry and then again with ice. Served short over cubed ice and garnished with a dehydrated lemon slice.</div>
            </div>
          </div>
        </div>
        <div class="dedicated-menu-classic-cocktails">
          <h1 class="heading-416">House Cocktails</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu">
              <h3 id="w-node-_9cae24f4-2909-fd49-8483-192c925744c8-37e81903" class="dedicated-menu-heading">Blackberry Negroni</h3>
              <div id="w-node-_9cae24f4-2909-fd49-8483-192c925744ca-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-_9cae24f4-2909-fd49-8483-192c925744cb-37e81903" class="dedicated-description-menu">Gin, apéritif, vermouth and blackberry syrup are stirred in a mixing glass and served short, over a cube of ice with a dehydrated orange slice garnish.</div>
            </div>
            <div class="dedicated-grid-menu">
              <h3 id="w-node-_9cae24f4-2909-fd49-8483-192c925744ce-37e81903" class="dedicated-menu-heading">Rosemary Margarita</h3>
              <div id="w-node-_9cae24f4-2909-fd49-8483-192c925744d0-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-_9cae24f4-2909-fd49-8483-192c925744d1-37e81903" class="dedicated-description-menu">Reposado tequila is mixed with fresh lime, rosemary, coconut milk and Cointreau. This herbaceous take on a classic is garnished with a fresh rosemary sprig.</div>
            </div>
            <div class="dedicated-grid-menu">
              <h3 id="w-node-_9cae24f4-2909-fd49-8483-192c925744d4-37e81903" class="dedicated-menu-heading">Pear &amp; Ginger Smash</h3>
              <div id="w-node-_9cae24f4-2909-fd49-8483-192c925744d6-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-_9cae24f4-2909-fd49-8483-192c925744d7-37e81903" class="dedicated-description-menu">Pear puree, spiced rum, cardamom syrup, lemon juice and ginger are shaken with apple juice, topped with ginger beer. Served short over cubed ice and garnished with a dehydrated pear slice or dehydrated ginger slice.</div>
            </div>
            <div class="dedicated-grid-menu">
              <h3 id="w-node-_9cae24f4-2909-fd49-8483-192c925744da-37e81903" class="dedicated-menu-heading">Barry&#x27;s Nightcap</h3>
              <div id="w-node-_9cae24f4-2909-fd49-8483-192c925744dc-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-_9cae24f4-2909-fd49-8483-192c925744dd-37e81903" class="dedicated-description-menu">Rum, raspberry liqueur, blue Curaçao, served as a shot.</div>
            </div>
          </div>
        </div>
        <div class="dedicated-menu-classic-cocktails">
          <h1 class="heading-416">Mocktails</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu">
              <h3 id="w-node-bc2b83cd-16f3-9420-4c2e-20fddba3905a-37e81903" class="dedicated-menu-heading">Virgin Espresso Martini</h3>
              <div id="w-node-bc2b83cd-16f3-9420-4c2e-20fddba3905c-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-bc2b83cd-16f3-9420-4c2e-20fddba3905d-37e81903" class="dedicated-description-menu">Non-alcoholic Vodka, vanilla syrup, aquafaba &amp; coffee.</div>
            </div>
            <div class="dedicated-grid-menu">
              <h3 id="w-node-bc2b83cd-16f3-9420-4c2e-20fddba39060-37e81903" class="dedicated-menu-heading">Virgin Pear &amp; Ginger Smash</h3>
              <div id="w-node-bc2b83cd-16f3-9420-4c2e-20fddba39062-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-bc2b83cd-16f3-9420-4c2e-20fddba39063-37e81903" class="dedicated-description-menu">Non-alcoholic Rum, pear puree, cardamom syrup, lemon juice, apple juice &amp; ginger beer.</div>
            </div>
          </div>
        </div>
        <div class="dedicated-menu-div1">
          <h1 class="heading-415">House Spirits</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu spirts1st">
              <h3 id="w-node-_9dd00103-0f94-827f-c60e-b54e05672197-37e81903" class="dedicated-menu-heading">Xellent Vodka</h3>
              <div id="w-node-_9dd00103-0f94-827f-c60e-b54e05672199-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div id="w-node-_016c7d38-6dff-51ee-d6b9-e2799d24f31a-37e81903" class="dedicated-grid-menu spirits2">
              <h3 id="w-node-_016c7d38-6dff-51ee-d6b9-e2799d24f31b-37e81903" class="dedicated-menu-heading">Gin 27 Appenzell</h3>
              <div id="w-node-_016c7d38-6dff-51ee-d6b9-e2799d24f31d-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts3">
              <h3 id="w-node-_7d9a9059-6546-26c7-0ce7-d84137b9d22a-37e81903" class="dedicated-menu-heading">Havana 3 Rum</h3>
              <div id="w-node-_7d9a9059-6546-26c7-0ce7-d84137b9d22c-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_70c426a0-be24-28e9-a709-998398605e8c-37e81903" class="dedicated-menu-heading">Johnnie Walker Black Label</h3>
              <div id="w-node-_70c426a0-be24-28e9-a709-998398605e8e-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_104ed70a-3715-a8d9-eaa3-ffaeb04c1ed5-37e81903" class="dedicated-menu-heading">Bulleit Bourbon</h3>
              <div id="w-node-_104ed70a-3715-a8d9-eaa3-ffaeb04c1ed7-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_0f4755f4-e11a-3f87-ad58-72748939929c-37e81903" class="dedicated-menu-heading">El Jimador</h3>
              <div id="w-node-_0f4755f4-e11a-3f87-ad58-72748939929e-37e81903" class="dedicated-menu-line"></div>
            </div>
          </div>
        </div>
        <div class="dedicated-menu-premium-spirits-div">
          <h1 class="heading-415">Premium Spirits</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu spirts1st">
              <h3 id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccaf-37e81903" class="dedicated-menu-heading">Grey Goose Vodka</h3>
              <div id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccb1-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccb2-37e81903" class="dedicated-grid-menu spirits2">
              <h3 id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccb3-37e81903" class="dedicated-menu-heading">Hendricks Gin</h3>
              <div id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccb5-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts3">
              <h3 id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccb7-37e81903" class="dedicated-menu-heading">Glenmorangie 12</h3>
              <div id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccb9-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccbf-37e81903" class="dedicated-menu-heading">Remy Martin VSOP</h3>
              <div id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccc1-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccc3-37e81903" class="dedicated-menu-heading">Don Julio</h3>
              <div id="w-node-_36134f4b-a5c5-cb7d-b0f1-630a9ccfccc5-37e81903" class="dedicated-menu-line"></div>
            </div>
          </div>
        </div>
        <div class="dedicated-menu-classic-cocktails">
          <h1 class="heading-416">Beer</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu">
              <h3 id="w-node-e6dc3189-76e2-cee6-205b-8ea020b4472a-37e81903" class="dedicated-menu-heading">Monsteiner Huusbier</h3>
              <div id="w-node-e6dc3189-76e2-cee6-205b-8ea020b4472c-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-e6dc3189-76e2-cee6-205b-8ea020b4472d-37e81903" class="dedicated-description-menu">Lager, 4.8% ABV</div>
            </div>
            <div class="dedicated-grid-menu">
              <h3 id="w-node-e6dc3189-76e2-cee6-205b-8ea020b44730-37e81903" class="dedicated-menu-heading">Davoser Pale Ale</h3>
              <div id="w-node-e6dc3189-76e2-cee6-205b-8ea020b44732-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-e6dc3189-76e2-cee6-205b-8ea020b44733-37e81903" class="dedicated-description-menu">Pale Ale, 5.6% ABV</div>
            </div>
            <div class="dedicated-grid-menu">
              <h3 id="w-node-e6dc3189-76e2-cee6-205b-8ea020b44736-37e81903" class="dedicated-menu-heading">Alcohol-Free Beer</h3>
              <div id="w-node-e6dc3189-76e2-cee6-205b-8ea020b44738-37e81903" class="dedicated-menu-line"></div>
              <div id="w-node-e6dc3189-76e2-cee6-205b-8ea020b44739-37e81903" class="dedicated-description-menu">Ask for available options</div>
            </div>
          </div>
        </div>
        <div class="dedicated-menu-premium-spirits-div">
          <h1 class="heading-415">Soft Drinks</h1>
          <div class="w-layout-grid dedicatedmenugrid">
            <div class="dedicated-grid-menu spirts1st">
              <h3 id="w-node-_94597f4e-f27f-94d1-8c3a-f36bd244afcf-37e81903" class="dedicated-menu-heading">Coke</h3>
              <div id="w-node-_94597f4e-f27f-94d1-8c3a-f36bd244afd1-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div id="w-node-_94597f4e-f27f-94d1-8c3a-f36bd244afd2-37e81903" class="dedicated-grid-menu spirits2">
              <h3 id="w-node-_94597f4e-f27f-94d1-8c3a-f36bd244afd3-37e81903" class="dedicated-menu-heading">Coke Zero</h3>
              <div id="w-node-_94597f4e-f27f-94d1-8c3a-f36bd244afd5-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts3">
              <h3 id="w-node-_94597f4e-f27f-94d1-8c3a-f36bd244afd7-37e81903" class="dedicated-menu-heading">Swiss Mountain Spring Tonic</h3>
              <div id="w-node-_94597f4e-f27f-94d1-8c3a-f36bd244afd9-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_94597f4e-f27f-94d1-8c3a-f36bd244afdb-37e81903" class="dedicated-menu-heading">Swiss Mountain Spring Zero Tonic</h3>
              <div id="w-node-_94597f4e-f27f-94d1-8c3a-f36bd244afdd-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_3c1a1167-7a10-abac-f267-7f1bdebbe6c5-37e81903" class="dedicated-menu-heading">Swiss Mountain Spring Mediterranean Lemonade</h3>
              <div id="w-node-_3c1a1167-7a10-abac-f267-7f1bdebbe6c7-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_0dafbed9-41d4-ec95-c525-c36efc848e84-37e81903" class="dedicated-menu-heading">Swiss Mountain Spring Ginger Beer</h3>
              <div id="w-node-_0dafbed9-41d4-ec95-c525-c36efc848e86-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_7866db97-b09f-7825-2053-fe72e14bf37b-37e81903" class="dedicated-menu-heading">Swiss Mountain Spring Ginger Ale</h3>
              <div id="w-node-_7866db97-b09f-7825-2053-fe72e14bf37d-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-adc52ce4-1e34-0fb9-abc6-8a91a16915a3-37e81903" class="dedicated-menu-heading">Valser Still Water</h3>
              <div id="w-node-adc52ce4-1e34-0fb9-abc6-8a91a16915a5-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-_402311d0-6411-b09c-212e-ea9fa2a7cd68-37e81903" class="dedicated-menu-heading">Valser Sparkling Water</h3>
              <div id="w-node-_402311d0-6411-b09c-212e-ea9fa2a7cd6a-37e81903" class="dedicated-menu-line"></div>
            </div>
            <div class="dedicated-grid-menu spirts4">
              <h3 id="w-node-f3a5fcfe-8979-d0bb-4535-8200a0219af0-37e81903" class="dedicated-menu-heading">Fresh Juices</h3>
              <div id="w-node-f3a5fcfe-8979-d0bb-4535-8200a0219af2-37e81903" class="dedicated-menu-line"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Map-section" class="subscribe-section wf-section">
    <h1 class="subscribe-heading">Barry&#x27;s Piano Bar<br><span class="text-span-4">Promenade 37</span></h1>
    <div class="w-container">
      <a href="https://goo.gl/maps/K9rNVDMEfGbJPp2WA" target="_blank" class="w-inline-block"><img src="images/davos_map.jpg" loading="lazy" width="537" sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, 537px" srcset="images/davos_map-p-500.jpeg 500w, images/davos_map-p-800.jpeg 800w, images/davos_map.jpg 1274w" alt=""></a>
    </div>
  </div>
  <div id="Contact" class="footer wf-section">
    <div class="main-container w-container">
      <div class="footer-grid">
        <div class="column-grid-footer">
          <h3 class="footer-heading">Opening Hours</h3>
          <div class="text-block-3 footertext">2200–0400 nightly<br><br><em class="italic-text">15–20 January 2023</em><br></div>
        </div>
        <div id="w-node-b86adabb-079d-99b3-f7ab-89a9c44dfdb6-37e81903" class="column-footer">
          <h3 class="footer-heading _48">Contact Us</h3>
          <div class="address-text">Promenade 37 <br>Davos, Switzerland</div>
          <a href="mailto:info@barryspianobar.com?subject=Barry&#x27;s%20Piano%20Bar" class="link">info@barryspianobar.com</a>
        </div>
      </div>
      <div class="wrap-link-footer"></div>
    </div>
  </div>
  <script src="js/cfpaygo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>