<!DOCTYPE html><!--  This site was created in Webflow. https://www.webflow.com  -->
<!--  Last Published: Wed Jan 04 2023 15:46:39 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="63a365acdbed514bdbe818ff" data-wf-site="63a365acdbed51a0e0e81907">
<head>
  <meta charset="utf-8">
  <title>Barry&#x27;s Piano Bar</title>
  <meta content="Presenting Barry&#x27;s Piano Bar, at the Cloudflare Haus in Davos, Switzerland." name="description">
  <meta content="Barry&#x27;s Piano Bar" property="og:title">
  <meta content="Presenting Barry&#x27;s Piano Bar, at the Cloudflare Haus in Davos, Switzerland." property="og:description">
  <meta content="Barry&#x27;s Piano Bar" property="twitter:title">
  <meta content="Presenting Barry&#x27;s Piano Bar, at the Cloudflare Haus in Davos, Switzerland." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/barrys-23-7e3ba8a67faee81-8eca4e0017d01.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Vollkorn:400,400italic,700,700italic","Poppins:100,100italic,regular,500,600,700,900","Limelight:regular"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.jpg" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Limelight&family=Poppins:ital,wght@0,100;0,300;0,500;0,700;1,100&family=Vollkorn&display=swap" rel="stylesheet">
  <!--  Google Tag Manager  -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PKQFGQB');</script>
  <!--  End Google Tag Manager  -->
  <script src="js/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
  <meta name="format-detection" content="telephone=no">
</head>
<body>
  <div class="w-embed w-iframe">
    <!--  Google Tag Manager (noscript)  -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PKQFGQB" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!--  End Google Tag Manager (noscript)  -->
  </div>
  <div data-animation="over-right" data-collapse="medium" data-duration="0" data-easing="ease" data-easing2="ease" role="banner" class="navbar w-nav">
    <div class="container w-container">
      <a href="index.html" aria-current="page" class="brand w-nav-brand w--current"><img src="images/cloudflare-logo.png" loading="lazy" height="" alt="" class="image"></a>
      <nav role="navigation" class="nav-menu w-nav-menu">
        <div class="nav-container">
          <a href="#About" class="nav-link w-nav-link">About</a>
          <a href="#details" class="nav-link w-nav-link">Hours</a>
          <a href="drinks.html" class="nav-link menu-link w-nav-link">Menu</a>
          <a href="#Map-section" class="nav-link map-link w-nav-link">Map</a>
          <a href="#Contact" class="nav-link w-nav-link">Contact</a>
        </div>
      </nav>
      <div class="mobile-menu-button w-nav-button">
        <div class="mobile-menu-line"></div>
        <div class="mobile-menu-line"></div>
        <div class="mobile-menu-line"></div>
      </div>
    </div>
  </div>
  <div id="Top" class="hero-section wf-section">
    <div class="container-heading"><img src="images/Barrys-Neon-Sign_2.png" loading="lazy" height="" width="849.5" srcset="images/Barrys-Neon-Sign_2-p-500.png 500w, images/Barrys-Neon-Sign_2-p-800.png 800w, images/Barrys-Neon-Sign_2-p-1080.png 1080w, images/Barrys-Neon-Sign_2-p-1600.png 1600w, images/Barrys-Neon-Sign_2.png 1699w" sizes="(max-width: 991px) 100vw, 849.5px" alt=""></div>
    <div class="container-4 w-container">
      <h1 class="heading-407">DAVOS 2023<br>15–20 JANUARY </h1>
    </div>
  </div>
  <div class="main">
    <section id="About" class="our-story-event wf-section">
      <div class="main-container w-container">
        <div class="our-story-content-holder desktop"><img src="images/piano-man.png" loading="lazy" width="300" height="300" alt="" class="image-3">
          <div class="our-story-content">
            <h2 class="main-heading">The Music is Back</h2>
            <p class="main-paragraph">It wouldn&#x27;t be Davos without Barry Colson.<br><br><span class="text-span-7">Join friends old and new at the<br>Cloudflare Haus.</span><span class="bold-italic"><br></span></p>
            <p class="paragraph"><br><span class="text-span-8">&quot;I&#x27;ve been playing at Davos for over 25 years. But this feels like the first time all over again. I can&#x27;t wait.&quot;</span><br>                                           <br> <span class="quote"><strong>BARRY COLSON</strong></span></p>
          </div>
        </div>
        <div class="our-story-content-holder mobile">
          <div class="our-story-content">
            <div data-w-id="c9306437-5d22-c5c9-7e4f-9ce1dbadd7e6" style="opacity:0" class="background-text">Our<br>Story</div>
            <h1 data-w-id="c9306437-5d22-c5c9-7e4f-9ce1dbadd7ea" style="opacity:0" class="main-heading">Proin et lectus lectus</h1>
            <p data-w-id="c9306437-5d22-c5c9-7e4f-9ce1dbadd7ec" style="opacity:0" class="main-paragraph"><span class="bold-italic">Praesent interdum neque</span> dui, a auctor velit eleifend<br>nec. Fusce rhoncus a ex eget vulputate. Nunc aliquet viverra mollis.<br>Fusce vel porttitor mi. Praesent id metus in nibh facilisis efficitur.<br>Morbi a maximus velit. Nunc ut rutrum lacus. Orci varius natoque<br>penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            <p data-w-id="c9306437-5d22-c5c9-7e4f-9ce1dbadd7f8" style="opacity:0" class="paragraph"><span class="inverted-commas">“</span><br>Aenean aliquam ligula congue, cursus<br>augue vitae, pulvinar nulla. Pellentesque<br>habitant morbi tristique senectus<br>                                           <br>                    <span class="quote">Peter Willemson</span></p>
          </div>
          <div data-w-id="c9306437-5d22-c5c9-7e4f-9ce1dbadd807" style="opacity:0" class="story-date">1976<span class="yellow-line">/    </span><br>      2021</div>
        </div>
      </div><img src="images/piano-man.png" loading="lazy" alt="" class="image-4">
      <div id="details" class="container-3 w-container">
        <h1 class="heading-408">LOCATION</h1>
        <h1 class="heading-409">Promenade 37<br>Davos, Switzerland</h1>
        <div class="column-grid-footer midpagehours">
          <h3 class="footer-heading">HOURS</h3>
          <div class="text-block-2">2200–0400</div>
          <div class="text-block-4">NIGHTLY<br>15–20 JANUARY</div>
        </div>
        <h1 class="heading-412">SPACE IS LIMITED</h1>
      </div>
      <div class="main-container w-container">
        <div class="story-grid">
          <div id="w-node-c9306437-5d22-c5c9-7e4f-9ce1dbadd80f-dbe818ff" class="grid-card">
            <div class="image-card"></div>
            <div id="w-node-c9306437-5d22-c5c9-7e4f-9ce1dbadd811-dbe818ff" class="wrapper-text-card">
              <p class="paragraph-card"><span class="text-span">The perfect mix</span> of music, friends, and stimulating conversation. <br><br></p>
            </div>
          </div>
          <div id="w-node-c9306437-5d22-c5c9-7e4f-9ce1dbadd816-dbe818ff" class="grid-card">
            <div class="image-card second"></div>
            <div class="wrapper-text-card no-ends">
              <p class="paragraph-card"><span class="text-span">We&#x27;d love to see you,</span> but space is limited. Come early, stay late — or join us for a nightly afterparty.</p>
            </div>
          </div>
          <div id="w-node-c9306437-5d22-c5c9-7e4f-9ce1dbadd820-dbe818ff" class="grid-card">
            <div class="image-card third"></div>
            <div class="wrapper-text-card no-ends">
              <p class="paragraph-card"><span class="text-span">A full bar </span>stocked with the essentials — and some exotic additions.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div id="Menu" class="menu-section wf-section">
      <div class="main-container w-container">
        <div class="menu-content-holder desktop">
          <h2 id="w-node-c9306437-5d22-c5c9-7e4f-9ce1dbadd8d9-dbe818ff" class="big-heading desktop">Refreshments</h2>
          <div id="w-node-eb8214d6-5417-004d-fff1-224607cad2b7-dbe818ff" class="div-block-4">
            <div id="w-node-caf3feb7-8c6e-a1fd-1646-f6f536a2e6c1-dbe818ff" class="text-block-5">Choose from a selection of fine wine, spirits, beer, mocktails, and an array of specialty mixed drinks.<br></div>
            <a href="drinks.html" class="link-2">Browse the full menu</a>
            <a href="drinks.html" class="link-block w-inline-block"><img src="images/bluedrinks.jpg" loading="lazy" sizes="(max-width: 479px) 32vw, (max-width: 767px) 27vw, (max-width: 991px) 29vw, 26vw" srcset="images/bluedrinks-p-500.jpg 500w, images/bluedrinks-p-800.jpg 800w, images/bluedrinks.jpg 800w" alt="" class="image-7"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="Map-section" class="subscribe-section wf-section">
    <h1 class="subscribe-heading">Barry&#x27;s Piano Bar<br><span class="text-span-4">Promenade 37</span></h1>
    <div class="w-container">
      <a href="https://goo.gl/maps/K9rNVDMEfGbJPp2WA" target="_blank" class="w-inline-block"><img src="images/davos_map.jpg" loading="lazy" width="537" sizes="(max-width: 479px) 92vw, (max-width: 767px) 83vw, 537px" srcset="images/davos_map-p-500.jpeg 500w, images/davos_map-p-800.jpeg 800w, images/davos_map.jpg 1274w" alt=""></a>
    </div>
  </div>
  <div id="Contact" class="footer wf-section">
    <div class="main-container w-container">
      <div class="footer-grid">
        <div class="column-grid-footer">
          <h3 class="footer-heading">Opening Hours</h3>
          <div class="text-block-3 footertext">2200–0400 nightly<br><br><em class="italic-text">15–20 January 2023</em><br>‍</div>
        </div>
        <div id="w-node-c9306437-5d22-c5c9-7e4f-9ce1dbaddae1-dbe818ff" class="column-footer">
          <h3 class="footer-heading _48">Contact Us</h3>
          <div class="address-text">Promenade 37 <br>Davos, Switzerland</div>
          <a href="mailto:info@barryspianobar.com?subject=Barry&#x27;s%20Piano%20Bar" class="link">info@barryspianobar.com</a>
        </div>
      </div>
      <div class="wrap-link-footer"></div>
    </div>
  </div>
  <script src="js/cfpaygo.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>